server.contextPath=/api
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/sjtekfood-test
spring.datasource.username = sjtekfood-test
spring.datasource.password = 314807c0fc6a3d26370f3ae95b33a81c